.main_div {
	height: 90vh;
	width: 100vw;
	background-color: #16161a;
	display: flex;
	align-items: center;
	font-size: 1.2rem;
	color: white;
}

.left_div {
	background-color: #16161a;
	height: 50vh;
	width: 50vw;
	margin-left: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 2rem;
}

.left_div h1 {
  font-size: 5rem;
  margin: 2rem 0;
}

.left_div p {
  font-size: 1.7rem;
  margin: 2rem 0;
}

.left_div button {
	width: 15rem;
	height: 5rem;
	background-color: #7f5af0;
	border: 0rem;
	border-radius: 1rem;
	font-size: 2rem;
  cursor: pointer;
  margin: 2rem 0;
  padding: 1rem;
}

.right_div {
	background-color: #16161a;
	height: inherit;
	width: 30vw;
	margin-right: auto;
	display: grid;
	place-items: center;
}

.image_circle {
	height: 25rem;
	width: 25rem;
	background-color: grey;
	border-radius: 50%;
}

@media (max-width: 970px) {
	.left_div h1 {
		font-size: 3.5rem;
	}

	.left_div p {
    font-size: 1.5rem;
    text-align: left;
	}

	.left_div button {
		width: 13rem;
		height: 5rem;
		background-color: #7f5af0;
    border: 0rem;
    color: black;
    letter-spacing: 0.1rem;
    font-weight: bold;
		border-radius: 1rem;
		font-size: 1.5rem;
		cursor: pointer;
  }
  .right_div .image_circle{
    height: 20rem;
    width: 20rem;
  }
}

@media (max-width: 900px) {
	.main_div {
		display: grid;
		grid-template-rows: 1fr 3fr;
		grid-template-columns: 1;
		height: 90vh;
		/* border: 1px solid purple ; */
	}

	.left_div {
		display: grid;
		place-items: center;
		width: 100vw;
    order: 2;
    height: 40vh;
	}

	.left_div p {
		width: 70vw;
    margin: auto;
    text-align: center;
	}

	.left_div button {
		margin: 3rem auto;
	}

	.right_div {
		display: grid;
		place-items: center;
		/* border: 1px solid white ; */
		width: 100vw;
		order: 1;
		height: 40vh;
  }
  
  .image_circle{
    margin-top: 3rem;
  }
}